APP_ENV=development
BANK_SERVICE_POSTGRESQL_HOST=bank-service-postgres
BANK_SERVICE_POSTGRESQL_NAME=db
BANK_SERVICE_POSTGRESQL_NAME_TEST=postgres
BANK_SERVICE_POSTGRESQL_PORT=5432
BANK_SERVICE_POSTGRESQL_SSLMODE=disable
BANK_SERVICE_POSTGRESQL_USERNAME=root
BANK_SERVICE_REST_PORT=3000
SECONDS_BETWEEN_ATTEMPTS=10
SERVICE_NAME=bank-service
WHITE_LIST='http://localhost:8080,http://localhost:8000'
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org

#Secret envs, use random values
BANK_SERVICE_POSTGRESQL_PASSWORD=
JWT_SECRET_KEY=
PGADMIN_DEFAULT_PASSWORD=
BANK_SERVICE_USER1_PASSWORD=
#Must respect the e-mail format
BANK_SERVICE_USER1_EMAIL=