APP_ENV='development'
BANK_SERVICE_POSTGRESQL_HOST=bank-service-postgres
BANK_SERVICE_POSTGRESQL_NAME=db
BANK_SERVICE_POSTGRESQL_NAME_TEST=postgres
BANK_SERVICE_POSTGRESQL_PORT=5432
BANK_SERVICE_POSTGRESQL_SSLMODE=disable
BANK_SERVICE_POSTGRESQL_USERNAME=root
BANK_SERVICE_REST_PORT=3000
SECONDS_BETWEEN_ATTEMPTS=10
SERVICE_NAME=bank-service
WHITE_LIST='http://localhost:8080,http://localhost:8000'

#Secret envs
BANK_SERVICE_POSTGRESQL_PASSWORD=
JWT_SECRET_KEY=
BANK_SERVICE_USER1_PASSWORD=
BANK_SERVICE_USER1_EMAIL=